<!DOCTYPE html>
<html>
<head>
	<title>Oldal #3</title>
	<style>
		body {
			background: linear-gradient(to bottom, #FF5733, #FF8C00);
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		
		.container {
			margin: 50px auto;
			width: 80%;
			max-width: 800px;
		}
		
		.image-placeholder {
			display: block;
			margin: 50px auto;
			width: 500px;
			height: 300px;
			background: #ccc;
			border: 1px solid #999;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		
		p {
			text-align: justify;
			margin: 20px;
		}
		
		.footer {
			background: #1f1d1d;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		
		.footer a {
			color: #fff;
			text-decoration: none;
		}

		#scada-table {
		width: 100%;
		border-collapse: collapse;
		}

		#scada-table th {
		background-color: #f2f2f2;
		color: #333;
		font-weight: bold;
		padding: 10px;
		text-align: left;
		border: 1px solid #ccc;
		}

		#scada-table td {
		padding: 10px;
		text-align: left;
		border: 1px solid #ccc;
		}

		#scada-table tr:nth-child(even) {
		background-color: #f9f9f9;
		}
		
		#scada-table tr:nth-child(odd) {
		background-color: #ddd;
		}



	</style>
</head>
<body>
	<div class="container">
		<h1>Scada rendszerek</h1>
		<p>A SCADA (Supervisory Control and Data Acquisition) rendszerek az ipari folyamatok felügyeletére és irányítására szolgáló eszközök és technológiák összessége. Ezek a rendszerek lehetővé teszik a felügyeleti és irányítási feladatok automatizálását, amelyek az ipari folyamatok hatékonyságának növelését és az energiafogyasztás csökkentését eredményezik. </p>
        <img src="targy3kep.png" class="image-placeholder">

		<p>A SCADA rendszerek általában központi vezérlőegységgel rendelkeznek, amely összekapcsolja a különböző érzékelőket és vezérlőegységeket. A rendszerek által rögzített adatokat általában a felhőbe vagy más távoli szerverekre továbbítják, hogy azokat távolról is el lehessen érni, illetve adataikat elemző szoftverekkel további információkat lehessen kinyerni a folyamatokról és azok optimalizálásáról. A SCADA rendszerek széles körben használják az ipari termelés, az energiafelügyelet, a közlekedésirányítás, a víz- és szennyvízkezelés, valamint más területek felügyeletére és irányítására.</p>
		
		<table id="scada-table">
			<tr>
			  <th>Év</th>
			  <th>SCADA rendszerek fejlődése</th>
			</tr>
			<tr>
			  <td>1960s</td>
			  <td>Az első SCADA rendszerek megjelenése, a fő hangsúly a felügyeleti és vezérlési funkciókra</td>
			</tr>
			<tr>
			  <td>1970s</td>
			  <td>A SCADA rendszerek kezdik integrálni az adatgyűjtést és a tárolást</td>
			</tr>
			<tr>
			  <td>1980s</td>
			  <td>Az elosztott rendszerek megjelenése, amelyek lehetővé teszik a távoli helyszínek felügyeletét és vezérlését</td>
			</tr>
			<tr>
			  <td>1990s</td>
			  <td>Az ipari hálózatok térnyerése, amelyek lehetővé teszik a távoli adatkapcsolatokat és a központi felügyeletet</td>
			</tr>
			<tr>
			  <td>2000s</td>
			  <td>Az internet alapú SCADA rendszerek elterjedése, amelyek lehetővé teszik a távoli hozzáférést és a mobil felügyeletet</td>
			</tr>
			<tr>
			  <td>2010s</td>
			  <td>Az ipari IoT (Internet of Things) integrációja a SCADA rendszerekbe</td>
			</tr>
			<tr>
			  <td>2020s</td>
			  <td>A mesterséges intelligencia és gépi tanulás alkalmazása a SCADA rendszerekben</td>
			</tr>
			<tr>
			  <td>Jövő</td>
			  <td>Az automatizált döntéshozatal és az önálló tanuló rendszerek terjedése a SCADA rendszerekben</td>
			</tr>
		  </table>
		  
	</div>
	<footer class="footer">
		<a href="main.html">Vissza a főoldalra</a>
	</footer>
</body>
</html>
