<!DOCTYPE html>
<html>
<head>
	<title>Oldal #2</title>
	<style>
		body {
			background: linear-gradient(to bottom, #f4d03f, #f7dc6f);
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		
		.container {
			margin: 50px auto;
			width: 80%;
			max-width: 800px;
		}
		
		.image-placeholder {
			display: block;
			margin: 50px auto;
			width: 500px;
			height: 300px;
			background: #ccc;
			border: 1px solid #999;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		
		p {
			text-align: justify;
			margin: 20px;
		}
		
		.footer {
			background: #1f1d1d;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		
		.footer a {
			color: #fff;
			text-decoration: none;
		}

		.video {
			display: block;
			margin: 50px auto;
			background: #ccc;
			border: 1px solid #999;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>Terepi műszerezés</h1>
		<p>A terepi műszerezés olyan tudományág, amelynek célja mérőeszközökkel és technikákkal a természetben lévő fizikai, geológiai, biológiai és környezeti jelenségeket feltérképezni és azokat rögzíteni. Ennek során a mérőeszközök segítségével mérik és elemzik a levegő és víz minőségét, a talaj fizikai és kémiai tulajdonságait, a terep topográfiáját, a növényzetet és az állatvilágot. A terepi műszerezés a környezetvédelem, a mezőgazdaság, az erdőgazdálkodás, az építőipar és az általános kutatások területén hasznosítják a tudományos ismeretek szerzését, elemzését és alkalmazását</p>
        <img src="targy2kep.png" class="image-placeholder">
		<p>Az alábbi videóban a szintező műszerek javításáról látható egy videó:</p>
		<video id="videom" width="640"  controls class="video">
            <source src="Szintező műszerek javítása.mp4" type="video/mp4">
            A böngésződ nem támogatja a HTML videók lejátszását.
        </video>
		<p>A videó forrása: https://www.youtube.com/watch?v=y6yg4dZ5FKA&list=PPSV</p>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button onclick="videom.play()">Indítás</button>
    	<button onclick="videom.pause()">Leállítás</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button onClick="videom.volume=0">néma</button>
        <button onClick="videom.volume=0.2">halk</button>
        <button onClick="videom.volume=1">hangos</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
        <button onClick="videom.playbackRate=0.5">lassú</button>
        <button onClick="videom.playbackRate=1">normál</button>
        <button onClick="videom.playbackRate=2">gyors</button>
        <button onClick="videom.playbackRate=4">nagyon gyors</button>

		<br>
		<br>
	</div>
	<script>
        var videom = document.getElementById('videom');
    </script>

	</body>
	</html>
	
	<footer class="footer">
		<a href="main.html">Vissza a főoldalra</a>
	</footer>
</body>
</html>
