<!DOCTYPE html>
<html>
  <head>
    <title>Villamosmérnöki 6. félévi tárgyak</title>
    <style>
      /* Set background gradient */
      body {
        background: linear-gradient(to bottom, #5bc0de, #2d8bcf);
      }

      /* Style menu */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      
      /* Set header image */
      .header {
        background-image: url("fejlec.jpg");
        height: 325px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      /* Style header text */
      .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 48px;
      }
      .footer {
			background: #5bc0de;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		
    </style>
  </head>
  <body>
    <!-- Navigation menu -->
    <ul>
      <li><a href="#home">Kezdőlap</a></li>
      <li><a href="AutoElektro.html">Autó elektronika</a></li>
      <li><a href="TerepiMuszerezes.html">Terepi műszerezés</a></li>
      <li><a href="SCADA.html">Scada rendszerek</a></li>

    </ul>

    <!-- Header with image and text -->
    <div class="header">
      <div class="header-text">Villamosmérnöki 6. félévi tárgyak</div>
    </div>

    <!-- Main content section with placeholder text and image -->
    <div>
      <p>A villamosmérnöki szakma az elektromosság és a villamos áram hasznosításával foglalkozik. A villamosmérnökök tervezik, építik és karbantartják az elektromos rendszereket, például az áramfejlesztőket, áramátalakítókat, erősáramú hálózatokat, elektromos gépeket és készülékeket, valamint a hálózatok és berendezések vezérlőrendszereit.

        A villamosmérnöki szakma területei közé tartozik az elektromos energiaellátás, a kommunikációs rendszerek, a vezeték nélküli kommunikáció, a mikroelektronika, az automatizálás és az irányítás.
        
        A villamosmérnökök dolgozhatnak az iparban, a kereskedelemben, az energiaiparban, a közlekedési ágazatban, a kommunikációban, az egészségügyi iparban, a kutatás-fejlesztésben, az oktatásban és az állami szervekben.
        
        A villamosmérnöki szakma fontos szerepet játszik az energiatermelés és -hasznosítás, a közlekedés és az információs technológia területén, és nélkülözhetetlen az élővilág és a társadalom fenntartható fejlődése szempontjából.
      </p>
      <br>
      <p>Villamosmérnökként tanult tárgyak:</p>
      
      <ol>
        <li>Autó elektronika</li><br>
        <li>Terepi műszerezés</li><br>
        <li>SCADA rendszerek</li><br>
      </ol>
      
        <a href="https://www.iit.uni-miskolc.hu/">IIT főoldal</a>
    </div>
    <footer class="footer">
		<p>&copy; 2023 - Pájer Mihály ILMD2N.</p>
	</footer>
  </body>
</html>
